language: JavaScript
addons:
  sauce_connect: true
install:
  - nvm install 4.4.7
  - npm install -g nightwatch
before_script:
  // This is our server
  - npm start &
script:
  - nightwatch --config nightwatch.js --env saucelabs
  - pkill node
